* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

/***************************************
Header
*****************************************/

nav {
    padding: 14px;
}

.logo {
    float: left;
    padding: 0 8px;
    margin-top: 8px;
}

.logo a {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    float: left;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

nav ul li a {
    display: inline-block;
    outline: none;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

#nav:checked+.nav-btn {
    transform: rotate(45deg);
}

#nav:checked+.nav-btn i {
    background: #000;
    transition: transform 0.2s ease;
}

#nav:checked+.nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
}

#nav:checked+.nav-btn i:nth-child(2) {
    opacity: 0;
}

#nav:checked+.nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
}

#nav:checked~.nav-wrapper {
    z-index: 9990;
    opacity: 1;
}

#nav:checked~.nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    display: none;
}

/***************************************
Main
*****************************************/
main {
    margin: 1% 4%;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
}

.edit{
    display:none;
}

#infoForm input{
    display: flex;
    flex-wrap: nowrap;
}

#infoDisplay{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}


.userInfo h1 span{
    background-color: #000;
    color: white;
    font-size: 1.5em;
    padding: 2px 5px;
}

#userPic{
    border-radius: 5px;
}

#editBtn{
    border: none;
    font-size: 1.3em;
    font-weight: bold;
    margin-top:10px;
}


.photoUpload{
    background-color: #000;
    margin-top: 20px;
    padding: 5px 5px 20px 5px;
    color: #fff;
    text-align: center;
}

.photoUpload input{
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    margin: 10px;
}

.btnN{
    text-align: center;
    font-weight: bold;
}

#addHead{
    font-size: 2em;
    margin:10px;
}

.gallDisplay{
    -moz-column-count:2;

    -moz-column-width: 30%;
    -webkit-column-count:2;

    -webkit-column-width: 30%;
    column-count: 2;

    column-width: 30%;
}

.gallDisplay img{
    width: 100%;
    height: auto;
    margin-bottom:10px;
}

.removeLink {
    text-decoration: none;
    color: #000;
}

/***************************************
MEDIA QUERIES
*****************************************/
/* tablet */
@media screen and (max-width: 864px) {
    .logo {
        padding: 0;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #fff;
        opacity: 0;
        transition: all 0.2s ease;
    }

    .nav-wrapper ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .nav-wrapper ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .nav-wrapper ul li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
        transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
        transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
        transition-delay: 0.5s;
    }

    .nav-wrapper ul li:nth-child(5) a {
        transition-delay: 0.6s;
    }

    .nav-wrapper ul li:not(:first-child) {
        margin-left: 0;
    }

    .nav-wrapper ul li a {
        padding: 10px 24px;
        opacity: 0;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.2px;
        transform: translateX(-20px);
        transition: all 0.2s ease;
    }

    .nav-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
    }

    .nav-btn i {
        display: block;
        width: 20px;
        height: 2px;
        background: #000;
        border-radius: 2px;
        margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
        margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    .nav-btn i:nth-child(3) {
        margin-top: 4px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/* mobile */
@media screen and (max-width: 767px) {}
